imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes Bkg		bin17	HggRazorWorkspace_bin17.root combineWS:modExp_Bkg_bin17_mexp
shapes SMH		bin17	HggRazorWorkspace_bin17.root combineWS:SMH_bin17_DCB
shapes signal		bin17	HggRazorWorkspace_bin17.root combineWS:signal_bin17_DCB
shapes data_obs		bin17	HggRazorWorkspace_bin17.root combineWS:data_bin17
----------------------------------------------------------------------------------------
bin		bin17
observation	-1.0
----------------------------------------------------------------------------------------
bin						bin17		bin17		bin17
process						signal		SMH		Bkg
process						0		1		2
rate						1		1		1
----------------------------------------------------------------------------------------
CMS_Lumi			lnN		1.026		1.026		-
Photon_Trigger			lnN		1.05		1.05		-
PdfNorm				lnN		-		0.948/1.062		-
SigmaMoverMEfficiency				lnN		1.19529/0.804712		1.19529/0.804712		-
SMH_JES				lnN		-		0.951038/1.01209		-
SMH_facScale_bin12			lnN		-		1.00254		-
SMH_renScale_bin12			lnN		-		1.16384		-
SMH_facRenScale_bin12			lnN		-		1.15838		-
SMH_pdf0			lnN		-		1.00003		-
SMH_pdf1			lnN		-		1.00067		-
SMH_pdf2			lnN		-		1.00042		-
SMH_pdf3			lnN		-		1.00142		-
SMH_pdf4			lnN		-		1.00112		-
SMH_pdf5			lnN		-		1.00101		-
SMH_pdf6			lnN		-		1.00039		-
SMH_pdf7			lnN		-		1.00072		-
SMH_pdf8			lnN		-		1.00182		-
SMH_pdf9			lnN		-		1.00049		-
SMH_pdf10			lnN		-		1.00013		-
SMH_pdf11			lnN		-		1.00284		-
SMH_pdf12			lnN		-		1.00128		-
SMH_pdf13			lnN		-		1.00334		-
SMH_pdf14			lnN		-		1.00063		-
SMH_pdf15			lnN		-		1.00015		-
SMH_pdf16			lnN		-		1.00064		-
SMH_pdf17			lnN		-		1.00078		-
SMH_pdf18			lnN		-		1.00072		-
SMH_pdf19			lnN		-		1.00044		-
SMH_pdf20			lnN		-		1.00067		-
SMH_pdf21			lnN		-		1.00043		-
SMH_pdf22			lnN		-		1.00102		-
SMH_pdf23			lnN		-		1.0016		-
SMH_pdf24			lnN		-		1.00021		-
SMH_pdf25			lnN		-		1.00064		-
SMH_pdf26			lnN		-		1.00114		-
SMH_pdf27			lnN		-		1.00078		-
SMH_pdf28			lnN		-		1.00027		-
SMH_pdf29			lnN		-		1.00016		-
SMH_pdf30			lnN		-		1.00044		-
SMH_pdf31			lnN		-		1.00055		-
SMH_pdf32			lnN		-		1.00037		-
SMH_pdf33			lnN		-		1.0004		-
SMH_pdf34			lnN		-		1.0007		-
SMH_pdf35			lnN		-		1.00035		-
SMH_pdf36			lnN		-		1.00007		-
SMH_pdf37			lnN		-		1.00014		-
SMH_pdf38			lnN		-		1.00006		-
SMH_pdf39			lnN		-		1.00032		-
SMH_pdf40			lnN		-		1.00037		-
SMH_pdf41			lnN		-		1.00037		-
SMH_pdf42			lnN		-		1.0005		-
SMH_pdf43			lnN		-		1.0001		-
SMH_pdf44			lnN		-		1.00008		-
SMH_pdf45			lnN		-		1.00031		-
SMH_pdf46			lnN		-		1.00013		-
SMH_pdf47			lnN		-		1.00034		-
SMH_pdf48			lnN		-		1.00004		-
SMH_pdf49			lnN		-		1.00024		-
SMH_pdf50			lnN		-		1.00024		-
SMH_pdf51			lnN		-		1.00025		-
SMH_pdf52			lnN		-		1.00011		-
SMH_pdf53			lnN		-		1.00029		-
SMH_pdf54			lnN		-		1.00014		-
SMH_pdf55			lnN		-		1.00008		-
SMH_pdf56			lnN		-		1.00001		-
SMH_pdf57			lnN		-		1.00028		-
SMH_pdf58			lnN		-		1.00021		-
SMH_pdf59			lnN		-		1.00006		-
mu_Global			param		 0 1.25
lowres_mu_Global			param		 0 1.25
Signal_JES				lnN		1.01406/0.987373		-		-
Signal_ISR			lnN		1.01275/0.987249		-		-
Signal_facScale			lnN		0.989199/1.00899		-		-
Signal_renScale			lnN		1.00199/0.998228		-		-
Signal_facRenScale			lnN		0.991216/1.00726		-		-
