imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes Bkg		bin8	HggRazorWorkspace_bin8.root combineWS:singleExp_Bkg_bin8_sExp
shapes SMH		bin8	HggRazorWorkspace_bin8.root combineWS:SMH_bin8_DCB
shapes signal		bin8	HggRazorWorkspace_bin8.root combineWS:signal_bin8_DCB
shapes data_obs		bin8	HggRazorWorkspace_bin8.root combineWS:data_bin8
----------------------------------------------------------------------------------------
bin		bin8
observation	-1.0
----------------------------------------------------------------------------------------
bin						bin8		bin8		bin8
process						signal		SMH		Bkg
process						0		1		2
rate						1		1		1
----------------------------------------------------------------------------------------
CMS_Lumi			lnN		1.026		1.026		-
Photon_Trigger			lnN		1.05		1.05		-
PdfNorm				lnN		-		0.948/1.062		-
SMH_JES				lnN		-		0.981731/0.998044		-
SMH_facScale_bin8			lnN		-		1.01026		-
SMH_renScale_bin8			lnN		-		1.07929		-
SMH_facRenScale_bin8			lnN		-		1.08494		-
SMH_pdf0			lnN		-		1.00126		-
SMH_pdf1			lnN		-		1.00106		-
SMH_pdf2			lnN		-		1.00022		-
SMH_pdf3			lnN		-		1.00066		-
SMH_pdf4			lnN		-		1.0004		-
SMH_pdf5			lnN		-		1.00065		-
SMH_pdf6			lnN		-		1.00017		-
SMH_pdf7			lnN		-		1.00038		-
SMH_pdf8			lnN		-		1.00078		-
SMH_pdf9			lnN		-		1.00073		-
SMH_pdf10			lnN		-		1.00048		-
SMH_pdf11			lnN		-		1.00158		-
SMH_pdf12			lnN		-		1.00053		-
SMH_pdf13			lnN		-		1.00202		-
SMH_pdf14			lnN		-		1.00151		-
SMH_pdf15			lnN		-		1.00024		-
SMH_pdf16			lnN		-		1.0015		-
SMH_pdf17			lnN		-		1.00263		-
SMH_pdf18			lnN		-		1.00194		-
SMH_pdf19			lnN		-		1.00089		-
SMH_pdf20			lnN		-		1.00101		-
SMH_pdf21			lnN		-		1.00116		-
SMH_pdf22			lnN		-		1.00241		-
SMH_pdf23			lnN		-		1.00197		-
SMH_pdf24			lnN		-		1.00035		-
SMH_pdf25			lnN		-		1.00099		-
SMH_pdf26			lnN		-		1.00053		-
SMH_pdf27			lnN		-		1.00142		-
SMH_pdf28			lnN		-		1.00098		-
SMH_pdf29			lnN		-		1.00071		-
SMH_pdf30			lnN		-		1.00148		-
SMH_pdf31			lnN		-		1.00052		-
SMH_pdf32			lnN		-		1.00044		-
SMH_pdf33			lnN		-		1.00096		-
SMH_pdf34			lnN		-		1.00157		-
SMH_pdf35			lnN		-		1.00036		-
SMH_pdf36			lnN		-		1.00061		-
SMH_pdf37			lnN		-		1.00074		-
SMH_pdf38			lnN		-		1.00017		-
SMH_pdf39			lnN		-		1.00061		-
SMH_pdf40			lnN		-		1.00077		-
SMH_pdf41			lnN		-		1.00106		-
SMH_pdf42			lnN		-		1.00034		-
SMH_pdf43			lnN		-		1.00018		-
SMH_pdf44			lnN		-		1.00019		-
SMH_pdf45			lnN		-		1.00081		-
SMH_pdf46			lnN		-		1.00115		-
SMH_pdf47			lnN		-		1.00019		-
SMH_pdf48			lnN		-		1.0004		-
SMH_pdf49			lnN		-		1.00022		-
SMH_pdf50			lnN		-		1.00029		-
SMH_pdf51			lnN		-		1.00018		-
SMH_pdf52			lnN		-		1.00081		-
SMH_pdf53			lnN		-		1.001		-
SMH_pdf54			lnN		-		1.00065		-
SMH_pdf55			lnN		-		1.00076		-
SMH_pdf56			lnN		-		1.00068		-
SMH_pdf57			lnN		-		1.00043		-
SMH_pdf58			lnN		-		1.00032		-
SMH_pdf59			lnN		-		1.00076		-
mu_Global			param		 0 1.25
hzbb_mu_Global			param		 0 1.25
SMH_btag			lnN		-		0.961/1.04		-
SMH_misstag			lnN		-		0.992/1.008		-
Signal_JES				lnN		1.00007/1.00056		-		-
Signal_ISR			lnN		0.997763/1.00224		-		-
Signal_facScale			lnN		0.995506/1.00323		-		-
Signal_renScale			lnN		1.00206/0.998165		-		-
Signal_facRenScale			lnN		0.997618/1.00145		-		-
Signal_btag			lnN		0.961/1.04		-		-
Signal_misstag			lnN		0.992/1.008		-		-
