imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes Bkg		bin14	HggRazorWorkspace_bin14.root combineWS:poly3_Bkg_bin14_pol3
shapes SMH		bin14	HggRazorWorkspace_bin14.root combineWS:SMH_bin14_DCB
shapes signal		bin14	HggRazorWorkspace_bin14.root combineWS:signal_bin14_DCB
shapes data_obs		bin14	HggRazorWorkspace_bin14.root combineWS:data_bin14
----------------------------------------------------------------------------------------
bin		bin14
observation	-1.0
----------------------------------------------------------------------------------------
bin						bin14		bin14		bin14
process						signal		SMH		Bkg
process						0		1		2
rate						1		1		1
----------------------------------------------------------------------------------------
CMS_Lumi			lnN		1.026		1.026		-
Photon_Trigger			lnN		1.05		1.05		-
PdfNorm				lnN		-		0.948/1.062		-
SigmaMoverMEfficiency				lnN		1.19529/0.804712		1.19529/0.804712		-
SMH_JES				lnN		-		0.972577/1.00006		-
SMH_facScale_bin9			lnN		-		1.01117		-
SMH_renScale_bin9			lnN		-		1.20784		-
SMH_facRenScale_bin9			lnN		-		1.19771		-
SMH_pdf0			lnN		-		1.00037		-
SMH_pdf1			lnN		-		1.00091		-
SMH_pdf2			lnN		-		1.00031		-
SMH_pdf3			lnN		-		1.00167		-
SMH_pdf4			lnN		-		1.0008		-
SMH_pdf5			lnN		-		1.00137		-
SMH_pdf6			lnN		-		1.00029		-
SMH_pdf7			lnN		-		1.00118		-
SMH_pdf8			lnN		-		1.00203		-
SMH_pdf9			lnN		-		1.00068		-
SMH_pdf10			lnN		-		1.00061		-
SMH_pdf11			lnN		-		1.00297		-
SMH_pdf12			lnN		-		1.00243		-
SMH_pdf13			lnN		-		1.0012		-
SMH_pdf14			lnN		-		1.00108		-
SMH_pdf15			lnN		-		1.00048		-
SMH_pdf16			lnN		-		1.00061		-
SMH_pdf17			lnN		-		1.00102		-
SMH_pdf18			lnN		-		1.00005		-
SMH_pdf19			lnN		-		1.00079		-
SMH_pdf20			lnN		-		1.00087		-
SMH_pdf21			lnN		-		1.00029		-
SMH_pdf22			lnN		-		1.00129		-
SMH_pdf23			lnN		-		1.00169		-
SMH_pdf24			lnN		-		1.00027		-
SMH_pdf25			lnN		-		1.00072		-
SMH_pdf26			lnN		-		1.00107		-
SMH_pdf27			lnN		-		1.00084		-
SMH_pdf28			lnN		-		1.00018		-
SMH_pdf29			lnN		-		1.00024		-
SMH_pdf30			lnN		-		1.00034		-
SMH_pdf31			lnN		-		1.00019		-
SMH_pdf32			lnN		-		1.00038		-
SMH_pdf33			lnN		-		1.00041		-
SMH_pdf34			lnN		-		1.0009		-
SMH_pdf35			lnN		-		1.00036		-
SMH_pdf36			lnN		-		1.00006		-
SMH_pdf37			lnN		-		1.00014		-
SMH_pdf38			lnN		-		1.00032		-
SMH_pdf39			lnN		-		1.00024		-
SMH_pdf40			lnN		-		1.00022		-
SMH_pdf41			lnN		-		1.00039		-
SMH_pdf42			lnN		-		1.00052		-
SMH_pdf43			lnN		-		1.00008		-
SMH_pdf44			lnN		-		1.00016		-
SMH_pdf45			lnN		-		1.00045		-
SMH_pdf46			lnN		-		1.00022		-
SMH_pdf47			lnN		-		1.00032		-
SMH_pdf48			lnN		-		1.00021		-
SMH_pdf49			lnN		-		1.00039		-
SMH_pdf50			lnN		-		1.00036		-
SMH_pdf51			lnN		-		1.00028		-
SMH_pdf52			lnN		-		1.00013		-
SMH_pdf53			lnN		-		1.00046		-
SMH_pdf54			lnN		-		1.00004		-
SMH_pdf55			lnN		-		1.00007		-
SMH_pdf56			lnN		-		1.00004		-
SMH_pdf57			lnN		-		1.00016		-
SMH_pdf58			lnN		-		1.00017		-
SMH_pdf59			lnN		-		1.0001		-
mu_Global			param		 0 1.25
lowres_mu_Global			param		 0 1.25
Signal_JES				lnN		1.00813/0.898837		-		-
Signal_ISR			lnN		1.02402/0.975978		-		-
Signal_facScale			lnN		0.992526/1.00547		-		-
Signal_renScale			lnN		1.003/0.997384		-		-
Signal_facRenScale			lnN		0.995553/1.0029		-		-
