imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes Bkg		bin9	HggRazorWorkspace_bin9.root combineWS:modExp_Bkg_bin9_mexp
shapes SMH		bin9	HggRazorWorkspace_bin9.root combineWS:SMH_bin9_DCB
shapes signal		bin9	HggRazorWorkspace_bin9.root combineWS:signal_bin9_DCB
shapes data_obs		bin9	HggRazorWorkspace_bin9.root combineWS:data_bin9
----------------------------------------------------------------------------------------
bin		bin9
observation	-1.0
----------------------------------------------------------------------------------------
bin						bin9		bin9		bin9
process						signal		SMH		Bkg
process						0		1		2
rate						1		1		1
----------------------------------------------------------------------------------------
CMS_Lumi			lnN		1.026		1.026		-
Photon_Trigger			lnN		1.05		1.05		-
PdfNorm				lnN		-		0.948/1.062		-
SigmaMoverMEfficiency				lnN		0.879564/1.12044		0.879564/1.12044		-
SMH_JES				lnN		-		0.970983/1.00777		-
SMH_facScale_bin9			lnN		-		1.01841		-
SMH_renScale_bin9			lnN		-		1.20039		-
SMH_facRenScale_bin9			lnN		-		1.1783		-
SMH_pdf0			lnN		-		1.00046		-
SMH_pdf1			lnN		-		1.0012		-
SMH_pdf2			lnN		-		1.00028		-
SMH_pdf3			lnN		-		1.00176		-
SMH_pdf4			lnN		-		1.0008		-
SMH_pdf5			lnN		-		1.00152		-
SMH_pdf6			lnN		-		1.00067		-
SMH_pdf7			lnN		-		1.0011		-
SMH_pdf8			lnN		-		1.00238		-
SMH_pdf9			lnN		-		1.00082		-
SMH_pdf10			lnN		-		1.00069		-
SMH_pdf11			lnN		-		1.00348		-
SMH_pdf12			lnN		-		1.00269		-
SMH_pdf13			lnN		-		1.00129		-
SMH_pdf14			lnN		-		1.00138		-
SMH_pdf15			lnN		-		1.00062		-
SMH_pdf16			lnN		-		1.00066		-
SMH_pdf17			lnN		-		1.00111		-
SMH_pdf18			lnN		-		1.00014		-
SMH_pdf19			lnN		-		1.00065		-
SMH_pdf20			lnN		-		1.00082		-
SMH_pdf21			lnN		-		1.00004		-
SMH_pdf22			lnN		-		1.00154		-
SMH_pdf23			lnN		-		1.00203		-
SMH_pdf24			lnN		-		1.00019		-
SMH_pdf25			lnN		-		1.00077		-
SMH_pdf26			lnN		-		1.00131		-
SMH_pdf27			lnN		-		1.00117		-
SMH_pdf28			lnN		-		1.00035		-
SMH_pdf29			lnN		-		1.00015		-
SMH_pdf30			lnN		-		1.00058		-
SMH_pdf31			lnN		-		1.0005		-
SMH_pdf32			lnN		-		1.00041		-
SMH_pdf33			lnN		-		1.00065		-
SMH_pdf34			lnN		-		1.00105		-
SMH_pdf35			lnN		-		1.0003		-
SMH_pdf36			lnN		-		1.00014		-
SMH_pdf37			lnN		-		1.00017		-
SMH_pdf38			lnN		-		1.00014		-
SMH_pdf39			lnN		-		1.00024		-
SMH_pdf40			lnN		-		1.00025		-
SMH_pdf41			lnN		-		1.0003		-
SMH_pdf42			lnN		-		1.00041		-
SMH_pdf43			lnN		-		1.00007		-
SMH_pdf44			lnN		-		1.00036		-
SMH_pdf45			lnN		-		1.00043		-
SMH_pdf46			lnN		-		1.00023		-
SMH_pdf47			lnN		-		1.00037		-
SMH_pdf48			lnN		-		1.00006		-
SMH_pdf49			lnN		-		1.00021		-
SMH_pdf50			lnN		-		1.00027		-
SMH_pdf51			lnN		-		1.00015		-
SMH_pdf52			lnN		-		1.00005		-
SMH_pdf53			lnN		-		1.00025		-
SMH_pdf54			lnN		-		1.00014		-
SMH_pdf55			lnN		-		1.00004		-
SMH_pdf56			lnN		-		1.00026		-
SMH_pdf57			lnN		-		1.00024		-
SMH_pdf58			lnN		-		1.00024		-
SMH_pdf59			lnN		-		1.00009		-
mu_Global			param		 0 1.25
Signal_JES				lnN		1.1081/0.975518		-		-
Signal_ISR			lnN		1.03807/0.961929		-		-
Signal_facScale			lnN		0.990598/1.00696		-		-
Signal_renScale			lnN		1.00301/0.997374		-		-
Signal_facRenScale			lnN		0.993626/1.00436		-		-
