Combination of highResBin11=HggRazorCard_bin11.txt  lowResBin11=HggRazorCard_bin16.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 75 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg           highResBin11  HggRazorWorkspace_bin11.root combineWS:singleExp_Bkg_bin11_sExp
shapes SMH           highResBin11  HggRazorWorkspace_bin11.root combineWS:SMH_bin11_DCB
shapes data_obs      highResBin11  HggRazorWorkspace_bin11.root combineWS:data_bin11
shapes signal        highResBin11  HggRazorWorkspace_bin11.root combineWS:signal_bin11_DCB
shapes Bkg           lowResBin11   HggRazorWorkspace_bin16.root combineWS:poly2_Bkg_bin16_pol2
shapes SMH           lowResBin11   HggRazorWorkspace_bin16.root combineWS:SMH_bin16_DCB
shapes data_obs      lowResBin11   HggRazorWorkspace_bin16.root combineWS:data_bin16
shapes signal        lowResBin11   HggRazorWorkspace_bin16.root combineWS:signal_bin16_DCB
----------------------------------------------------------------------------------------------------------------------------------
bin          highResBin11  lowResBin11 
observation  -1.0          -1.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                      highResBin11  highResBin11  highResBin11  lowResBin11   lowResBin11   lowResBin11 
process                                  signal        Bkg           SMH           signal        Bkg           SMH         
process                                  0             1             2             0             1             2           
rate                                     1.0000        1.0000        1.0000        1.0000        1.0000        1.0000      
----------------------------------------------------------------------------------------------------------------------------------
CMS_Lumi                lnN              1.026         -             1.026         1.026         -             1.026       
PdfNorm                 lnN              -             -             0.948/1.062   -             -             0.948/1.062 
Photon_Trigger          lnN              1.05          -             1.05          1.05          -             1.05        
SMH_JES                 lnN              -             -             0.929/1.048   -             -             0.905/1.004 
SMH_facRenScale_bin11   lnN              -             -             1.18077       -             -             1.20312     
SMH_facScale_bin11      lnN              -             -             1.00999       -             -             1.00288     
SMH_pdf0                lnN              -             -             1.00014       -             -             1.00042     
SMH_pdf1                lnN              -             -             1.00071       -             -             1.00055     
SMH_pdf10               lnN              -             -             1.00022       -             -             1.00055     
SMH_pdf11               lnN              -             -             1.00233       -             -             1.00129     
SMH_pdf12               lnN              -             -             1.00085       -             -             1.00056     
SMH_pdf13               lnN              -             -             1.00237       -             -             1.00173     
SMH_pdf14               lnN              -             -             1.00066       -             -             1.00053     
SMH_pdf15               lnN              -             -             1.00026       -             -             1.00128     
SMH_pdf16               lnN              -             -             1.00085       -             -             1.00056     
SMH_pdf17               lnN              -             -             1.00121       -             -             1.00078     
SMH_pdf18               lnN              -             -             1.00105       -             -             1.00151     
SMH_pdf19               lnN              -             -             1.00021       -             -             1.00032     
SMH_pdf2                lnN              -             -             1.00033       -             -             1.00035     
SMH_pdf20               lnN              -             -             1.00067       -             -             1.00068     
SMH_pdf21               lnN              -             -             1.00046       -             -             1.00059     
SMH_pdf22               lnN              -             -             1.00115       -             -             1.00085     
SMH_pdf23               lnN              -             -             1.0014        -             -             1.00108     
SMH_pdf24               lnN              -             -             1.00071       -             -             1.00053     
SMH_pdf25               lnN              -             -             1.00069       -             -             1.00063     
SMH_pdf26               lnN              -             -             1.00101       -             -             1.00066     
SMH_pdf27               lnN              -             -             1.00066       -             -             1.00053     
SMH_pdf28               lnN              -             -             1.00046       -             -             1.00043     
SMH_pdf29               lnN              -             -             1.00019       -             -             1.00016     
SMH_pdf3                lnN              -             -             1.00107       -             -             1.00085     
SMH_pdf30               lnN              -             -             1.00053       -             -             1.00071     
SMH_pdf31               lnN              -             -             1.00104       -             -             1.00081     
SMH_pdf32               lnN              -             -             1.00065       -             -             1.0003      
SMH_pdf33               lnN              -             -             1.0003        -             -             1.00023     
SMH_pdf34               lnN              -             -             1.00098       -             -             1.00074     
SMH_pdf35               lnN              -             -             1.00023       -             -             1.00042     
SMH_pdf36               lnN              -             -             1.00045       -             -             1.00025     
SMH_pdf37               lnN              -             -             1.00025       -             -             1.0002      
SMH_pdf38               lnN              -             -             1.00013       -             -             1.00023     
SMH_pdf39               lnN              -             -             1.00021       -             -             1.00096     
SMH_pdf4                lnN              -             -             1.00093       -             -             1.00068     
SMH_pdf40               lnN              -             -             1.00054       -             -             1.00051     
SMH_pdf41               lnN              -             -             1.00035       -             -             1.00027     
SMH_pdf42               lnN              -             -             1.00015       -             -             1.00026     
SMH_pdf43               lnN              -             -             1.00023       -             -             1.00026     
SMH_pdf44               lnN              -             -             1.00018       -             -             1.00033     
SMH_pdf45               lnN              -             -             1.00024       -             -             1.00041     
SMH_pdf46               lnN              -             -             1.00011       -             -             1.00032     
SMH_pdf47               lnN              -             -             1.00026       -             -             1.00044     
SMH_pdf48               lnN              -             -             1.0002        -             -             1.0002      
SMH_pdf49               lnN              -             -             1.00027       -             -             1.00015     
SMH_pdf5                lnN              -             -             1.00083       -             -             1.00083     
SMH_pdf50               lnN              -             -             1.00048       -             -             1.00038     
SMH_pdf51               lnN              -             -             1.00028       -             -             1.00018     
SMH_pdf52               lnN              -             -             1.00009       -             -             1.00018     
SMH_pdf53               lnN              -             -             1.00038       -             -             1.00018     
SMH_pdf54               lnN              -             -             1.00027       -             -             1.00014     
SMH_pdf55               lnN              -             -             1.00015       -             -             1.00019     
SMH_pdf56               lnN              -             -             1.00015       -             -             1.00009     
SMH_pdf57               lnN              -             -             1.00023       -             -             1.00024     
SMH_pdf58               lnN              -             -             1.0002        -             -             1.00014     
SMH_pdf59               lnN              -             -             1.00014       -             -             1.00008     
SMH_pdf6                lnN              -             -             1.00042       -             -             1.00036     
SMH_pdf7                lnN              -             -             1.00028       -             -             1.00065     
SMH_pdf8                lnN              -             -             1.00127       -             -             1.00106     
SMH_pdf9                lnN              -             -             1.00024       -             -             1.00024     
SMH_renScale_bin11      lnN              -             -             1.17058       -             -             1.20528     
SigmaMoverMEfficiency   lnN              0.880/1.120   -             0.880/1.120   1.195/0.805   -             1.195/0.805 
Signal_ISR              lnN              1.022/0.978   -             -             1.020/0.980   -             -           
Signal_JES              lnN              1.017/1.002   -             -             1.011/1.007   -             -           
Signal_facRenScale      lnN              0.990/1.008   -             -             0.987/1.011   -             -           
Signal_facScale         lnN              0.988/1.009   -             -             0.986/1.012   -             -           
Signal_renScale         lnN              1.001/0.999   -             -             1.001/0.999   -             -           
mu_Global     param  0 1.25
lowres_mu_Global  param  0 1.25
