imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes Bkg		bin12	HggRazorWorkspace_bin12.root combineWS:poly2_Bkg_bin12_pol2
shapes SMH		bin12	HggRazorWorkspace_bin12.root combineWS:SMH_bin12_DCB
shapes signal		bin12	HggRazorWorkspace_bin12.root combineWS:signal_bin12_DCB
shapes data_obs		bin12	HggRazorWorkspace_bin12.root combineWS:data_bin12
----------------------------------------------------------------------------------------
bin		bin12
observation	-1.0
----------------------------------------------------------------------------------------
bin						bin12		bin12		bin12
process						signal		SMH		Bkg
process						0		1		2
rate						1		1		1
----------------------------------------------------------------------------------------
CMS_Lumi			lnN		1.026		1.026		-
Photon_Trigger			lnN		1.05		1.05		-
PdfNorm				lnN		-		0.948/1.062		-
SigmaMoverMEfficiency				lnN		0.879564/1.12044		0.879564/1.12044		-
SMH_JES				lnN		-		0.947623/1.00813		-
SMH_facScale_bin12			lnN		-		1.00669		-
SMH_renScale_bin12			lnN		-		1.18765		-
SMH_facRenScale_bin12			lnN		-		1.19631		-
SMH_pdf0			lnN		-		1.00008		-
SMH_pdf1			lnN		-		1.00062		-
SMH_pdf2			lnN		-		1.00044		-
SMH_pdf3			lnN		-		1.00134		-
SMH_pdf4			lnN		-		1.00114		-
SMH_pdf5			lnN		-		1.00112		-
SMH_pdf6			lnN		-		1.00044		-
SMH_pdf7			lnN		-		1.00067		-
SMH_pdf8			lnN		-		1.00179		-
SMH_pdf9			lnN		-		1.00045		-
SMH_pdf10			lnN		-		1.00015		-
SMH_pdf11			lnN		-		1.00265		-
SMH_pdf12			lnN		-		1.00129		-
SMH_pdf13			lnN		-		1.00323		-
SMH_pdf14			lnN		-		1.00053		-
SMH_pdf15			lnN		-		1.00038		-
SMH_pdf16			lnN		-		1.0007		-
SMH_pdf17			lnN		-		1.0006		-
SMH_pdf18			lnN		-		1.00075		-
SMH_pdf19			lnN		-		1.00035		-
SMH_pdf20			lnN		-		1.00064		-
SMH_pdf21			lnN		-		1.00044		-
SMH_pdf22			lnN		-		1.00135		-
SMH_pdf23			lnN		-		1.00154		-
SMH_pdf24			lnN		-		1.00012		-
SMH_pdf25			lnN		-		1.00068		-
SMH_pdf26			lnN		-		1.00112		-
SMH_pdf27			lnN		-		1.00072		-
SMH_pdf28			lnN		-		1.00037		-
SMH_pdf29			lnN		-		1.00012		-
SMH_pdf30			lnN		-		1.00032		-
SMH_pdf31			lnN		-		1.00058		-
SMH_pdf32			lnN		-		1.00032		-
SMH_pdf33			lnN		-		1.00051		-
SMH_pdf34			lnN		-		1.00066		-
SMH_pdf35			lnN		-		1.00033		-
SMH_pdf36			lnN		-		1.00014		-
SMH_pdf37			lnN		-		1.00016		-
SMH_pdf38			lnN		-		1.00009		-
SMH_pdf39			lnN		-		1.0003		-
SMH_pdf40			lnN		-		1.00047		-
SMH_pdf41			lnN		-		1.00042		-
SMH_pdf42			lnN		-		1.00028		-
SMH_pdf43			lnN		-		1.00014		-
SMH_pdf44			lnN		-		1.00021		-
SMH_pdf45			lnN		-		1.0003		-
SMH_pdf46			lnN		-		1.00014		-
SMH_pdf47			lnN		-		1.00026		-
SMH_pdf48			lnN		-		1.00003		-
SMH_pdf49			lnN		-		1.00024		-
SMH_pdf50			lnN		-		1.00047		-
SMH_pdf51			lnN		-		1.00033		-
SMH_pdf52			lnN		-		1.00009		-
SMH_pdf53			lnN		-		1.00036		-
SMH_pdf54			lnN		-		1.00014		-
SMH_pdf55			lnN		-		1.0001		-
SMH_pdf56			lnN		-		1.00003		-
SMH_pdf57			lnN		-		1.00019		-
SMH_pdf58			lnN		-		1.00018		-
SMH_pdf59			lnN		-		1.00007		-
mu_Global			param		 0 1.25
Signal_JES				lnN		0.995992/0.99054		-		-
Signal_ISR			lnN		1.01705/0.982954		-		-
Signal_facScale			lnN		0.989061/1.00881		-		-
Signal_renScale			lnN		1.00221/0.998037		-		-
Signal_facRenScale			lnN		0.991296/1.00688		-		-
