imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes Bkg		bin18	HggRazorWorkspace_bin18.root combineWS:singleExp_Bkg_bin18_sExp
shapes SMH		bin18	HggRazorWorkspace_bin18.root combineWS:SMH_bin18_DCB
shapes signal		bin18	HggRazorWorkspace_bin18.root combineWS:signal_bin18_DCB
shapes data_obs		bin18	HggRazorWorkspace_bin18.root combineWS:data_bin18
----------------------------------------------------------------------------------------
bin		bin18
observation	-1.0
----------------------------------------------------------------------------------------
bin						bin18		bin18		bin18
process						signal		SMH		Bkg
process						0		1		2
rate						1		1		1
----------------------------------------------------------------------------------------
CMS_Lumi			lnN		1.026		1.026		-
Photon_Trigger			lnN		1.05		1.05		-
PdfNorm				lnN		-		0.948/1.062		-
SigmaMoverMEfficiency				lnN		1.19529/0.804712		1.19529/0.804712		-
SMH_JES				lnN		-		0.892885/1.0653		-
SMH_facScale_bin13			lnN		-		1.01166		-
SMH_renScale_bin13			lnN		-		1.19224		-
SMH_facRenScale_bin13			lnN		-		1.19607		-
SMH_pdf0			lnN		-		1.00117		-
SMH_pdf1			lnN		-		1.00041		-
SMH_pdf2			lnN		-		1.00142		-
SMH_pdf3			lnN		-		1.00134		-
SMH_pdf4			lnN		-		1.0013		-
SMH_pdf5			lnN		-		1.00229		-
SMH_pdf6			lnN		-		1.00043		-
SMH_pdf7			lnN		-		1.00173		-
SMH_pdf8			lnN		-		1.0013		-
SMH_pdf9			lnN		-		1.00096		-
SMH_pdf10			lnN		-		1.00118		-
SMH_pdf11			lnN		-		1.00027		-
SMH_pdf12			lnN		-		1.00484		-
SMH_pdf13			lnN		-		1.00232		-
SMH_pdf14			lnN		-		1.00221		-
SMH_pdf15			lnN		-		1.00202		-
SMH_pdf16			lnN		-		1.00119		-
SMH_pdf17			lnN		-		1.00095		-
SMH_pdf18			lnN		-		1.00381		-
SMH_pdf19			lnN		-		1.00203		-
SMH_pdf20			lnN		-		1.001		-
SMH_pdf21			lnN		-		1.00268		-
SMH_pdf22			lnN		-		1.00012		-
SMH_pdf23			lnN		-		1.00062		-
SMH_pdf24			lnN		-		1.00283		-
SMH_pdf25			lnN		-		1.00082		-
SMH_pdf26			lnN		-		1.00111		-
SMH_pdf27			lnN		-		1.00191		-
SMH_pdf28			lnN		-		1.00121		-
SMH_pdf29			lnN		-		1.00058		-
SMH_pdf30			lnN		-		1.00083		-
SMH_pdf31			lnN		-		1.00205		-
SMH_pdf32			lnN		-		1.00304		-
SMH_pdf33			lnN		-		1.00063		-
SMH_pdf34			lnN		-		1.0026		-
SMH_pdf35			lnN		-		1.00154		-
SMH_pdf36			lnN		-		1.00105		-
SMH_pdf37			lnN		-		1.00204		-
SMH_pdf38			lnN		-		1.00096		-
SMH_pdf39			lnN		-		1.00398		-
SMH_pdf40			lnN		-		1.00382		-
SMH_pdf41			lnN		-		1.00048		-
SMH_pdf42			lnN		-		1.00044		-
SMH_pdf43			lnN		-		1.00053		-
SMH_pdf44			lnN		-		1.00075		-
SMH_pdf45			lnN		-		1.00021		-
SMH_pdf46			lnN		-		1.001		-
SMH_pdf47			lnN		-		1.00048		-
SMH_pdf48			lnN		-		1.00095		-
SMH_pdf49			lnN		-		1.00062		-
SMH_pdf50			lnN		-		1.00013		-
SMH_pdf51			lnN		-		1.00008		-
SMH_pdf52			lnN		-		1.00013		-
SMH_pdf53			lnN		-		1.00015		-
SMH_pdf54			lnN		-		1.00033		-
SMH_pdf55			lnN		-		1.00047		-
SMH_pdf56			lnN		-		1.00015		-
SMH_pdf57			lnN		-		1.0006		-
SMH_pdf58			lnN		-		1.00101		-
SMH_pdf59			lnN		-		1.00064		-
mu_Global			param		 0 1.25
lowres_mu_Global			param		 0 1.25
Signal_JES				lnN		0.965665/1.03288		-		-
Signal_ISR			lnN		0.979934/1.02007		-		-
Signal_facScale			lnN		1.00932/0.992152		-		-
Signal_renScale			lnN		1.00121/0.99888		-		-
Signal_facRenScale			lnN		1.01064/0.991135		-		-
