imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes Bkg		bin5	HggRazorWorkspace_bin5.root combineWS:singleExp_Bkg_bin5_sExp
shapes SMH		bin5	HggRazorWorkspace_bin5.root combineWS:SMH_bin5_DCB
shapes signal		bin5	HggRazorWorkspace_bin5.root combineWS:signal_bin5_DCB
shapes data_obs		bin5	HggRazorWorkspace_bin5.root combineWS:data_bin5
----------------------------------------------------------------------------------------
bin		bin5
observation	-1.0
----------------------------------------------------------------------------------------
bin						bin5		bin5		bin5
process						signal		SMH		Bkg
process						0		1		2
rate						1		1		1
----------------------------------------------------------------------------------------
CMS_Lumi			lnN		1.026		1.026		-
Photon_Trigger			lnN		1.05		1.05		-
PdfNorm				lnN		-		0.948/1.062		-
SMH_JES				lnN		-		0.992243/0.997276		-
SMH_facScale_bin5			lnN		-		1.02306		-
SMH_renScale_bin5			lnN		-		1.14321		-
SMH_facRenScale_bin5			lnN		-		1.16143		-
SMH_pdf0			lnN		-		1.00106		-
SMH_pdf1			lnN		-		1.00015		-
SMH_pdf2			lnN		-		1.00064		-
SMH_pdf3			lnN		-		1.00038		-
SMH_pdf4			lnN		-		1.00114		-
SMH_pdf5			lnN		-		1.0004		-
SMH_pdf6			lnN		-		1.00029		-
SMH_pdf7			lnN		-		1.00059		-
SMH_pdf8			lnN		-		1.00022		-
SMH_pdf9			lnN		-		1.0004		-
SMH_pdf10			lnN		-		1.00011		-
SMH_pdf11			lnN		-		1.00059		-
SMH_pdf12			lnN		-		1.00238		-
SMH_pdf13			lnN		-		1.00327		-
SMH_pdf14			lnN		-		1.00051		-
SMH_pdf15			lnN		-		1.00215		-
SMH_pdf16			lnN		-		1.00094		-
SMH_pdf17			lnN		-		1.00046		-
SMH_pdf18			lnN		-		1.0023		-
SMH_pdf19			lnN		-		1.00028		-
SMH_pdf20			lnN		-		1.00027		-
SMH_pdf21			lnN		-		1.00116		-
SMH_pdf22			lnN		-		1.00053		-
SMH_pdf23			lnN		-		1.00074		-
SMH_pdf24			lnN		-		1.0009		-
SMH_pdf25			lnN		-		1.00029		-
SMH_pdf26			lnN		-		1.00051		-
SMH_pdf27			lnN		-		1.00032		-
SMH_pdf28			lnN		-		1.00026		-
SMH_pdf29			lnN		-		1.00019		-
SMH_pdf30			lnN		-		1.00039		-
SMH_pdf31			lnN		-		1.00107		-
SMH_pdf32			lnN		-		1.0003		-
SMH_pdf33			lnN		-		1.00073		-
SMH_pdf34			lnN		-		1.00022		-
SMH_pdf35			lnN		-		1.00026		-
SMH_pdf36			lnN		-		1.00026		-
SMH_pdf37			lnN		-		1.00031		-
SMH_pdf38			lnN		-		1.00025		-
SMH_pdf39			lnN		-		1.00048		-
SMH_pdf40			lnN		-		1.00016		-
SMH_pdf41			lnN		-		1.00034		-
SMH_pdf42			lnN		-		1.00077		-
SMH_pdf43			lnN		-		1.00052		-
SMH_pdf44			lnN		-		1.00084		-
SMH_pdf45			lnN		-		1.0005		-
SMH_pdf46			lnN		-		1.00027		-
SMH_pdf47			lnN		-		1.00034		-
SMH_pdf48			lnN		-		1.00027		-
SMH_pdf49			lnN		-		1.00024		-
SMH_pdf50			lnN		-		1.00019		-
SMH_pdf51			lnN		-		1.00022		-
SMH_pdf52			lnN		-		1.00005		-
SMH_pdf53			lnN		-		1.00008		-
SMH_pdf54			lnN		-		1.00034		-
SMH_pdf55			lnN		-		1.00012		-
SMH_pdf56			lnN		-		1.00019		-
SMH_pdf57			lnN		-		1.00047		-
SMH_pdf58			lnN		-		1.00006		-
SMH_pdf59			lnN		-		1.00013		-
mu_Global			param		 0 1.25
highpt_mu_Global			param		 0 1.25
Signal_JES				lnN		1.00274/0.99586		-		-
Signal_ISR			lnN		1.01146/0.988538		-		-
Signal_facScale			lnN		0.987064/1.0112		-		-
Signal_renScale			lnN		0.999698/1.00013		-		-
Signal_facRenScale			lnN		0.986815/1.01139		-		-
