imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes Bkg		bin11	HggRazorWorkspace_bin11.root combineWS:singleExp_Bkg_bin11_sExp
shapes SMH		bin11	HggRazorWorkspace_bin11.root combineWS:SMH_bin11_DCB
shapes signal		bin11	HggRazorWorkspace_bin11.root combineWS:signal_bin11_DCB
shapes data_obs		bin11	HggRazorWorkspace_bin11.root combineWS:data_bin11
----------------------------------------------------------------------------------------
bin		bin11
observation	-1.0
----------------------------------------------------------------------------------------
bin						bin11		bin11		bin11
process						signal		SMH		Bkg
process						0		1		2
rate						1		1		1
----------------------------------------------------------------------------------------
CMS_Lumi			lnN		1.026		1.026		-
Photon_Trigger			lnN		1.05		1.05		-
PdfNorm				lnN		-		0.948/1.062		-
SigmaMoverMEfficiency				lnN		0.879564/1.12044		0.879564/1.12044		-
SMH_JES				lnN		-		0.928937/1.04751		-
SMH_facScale_bin11			lnN		-		1.00999		-
SMH_renScale_bin11			lnN		-		1.17058		-
SMH_facRenScale_bin11			lnN		-		1.18077		-
SMH_pdf0			lnN		-		1.00014		-
SMH_pdf1			lnN		-		1.00071		-
SMH_pdf2			lnN		-		1.00033		-
SMH_pdf3			lnN		-		1.00107		-
SMH_pdf4			lnN		-		1.00093		-
SMH_pdf5			lnN		-		1.00083		-
SMH_pdf6			lnN		-		1.00042		-
SMH_pdf7			lnN		-		1.00028		-
SMH_pdf8			lnN		-		1.00127		-
SMH_pdf9			lnN		-		1.00024		-
SMH_pdf10			lnN		-		1.00022		-
SMH_pdf11			lnN		-		1.00233		-
SMH_pdf12			lnN		-		1.00085		-
SMH_pdf13			lnN		-		1.00237		-
SMH_pdf14			lnN		-		1.00066		-
SMH_pdf15			lnN		-		1.00026		-
SMH_pdf16			lnN		-		1.00085		-
SMH_pdf17			lnN		-		1.00121		-
SMH_pdf18			lnN		-		1.00105		-
SMH_pdf19			lnN		-		1.00021		-
SMH_pdf20			lnN		-		1.00067		-
SMH_pdf21			lnN		-		1.00046		-
SMH_pdf22			lnN		-		1.00115		-
SMH_pdf23			lnN		-		1.0014		-
SMH_pdf24			lnN		-		1.00071		-
SMH_pdf25			lnN		-		1.00069		-
SMH_pdf26			lnN		-		1.00101		-
SMH_pdf27			lnN		-		1.00066		-
SMH_pdf28			lnN		-		1.00046		-
SMH_pdf29			lnN		-		1.00019		-
SMH_pdf30			lnN		-		1.00053		-
SMH_pdf31			lnN		-		1.00104		-
SMH_pdf32			lnN		-		1.00065		-
SMH_pdf33			lnN		-		1.0003		-
SMH_pdf34			lnN		-		1.00098		-
SMH_pdf35			lnN		-		1.00023		-
SMH_pdf36			lnN		-		1.00045		-
SMH_pdf37			lnN		-		1.00025		-
SMH_pdf38			lnN		-		1.00013		-
SMH_pdf39			lnN		-		1.00021		-
SMH_pdf40			lnN		-		1.00054		-
SMH_pdf41			lnN		-		1.00035		-
SMH_pdf42			lnN		-		1.00015		-
SMH_pdf43			lnN		-		1.00023		-
SMH_pdf44			lnN		-		1.00018		-
SMH_pdf45			lnN		-		1.00024		-
SMH_pdf46			lnN		-		1.00011		-
SMH_pdf47			lnN		-		1.00026		-
SMH_pdf48			lnN		-		1.0002		-
SMH_pdf49			lnN		-		1.00027		-
SMH_pdf50			lnN		-		1.00048		-
SMH_pdf51			lnN		-		1.00028		-
SMH_pdf52			lnN		-		1.00009		-
SMH_pdf53			lnN		-		1.00038		-
SMH_pdf54			lnN		-		1.00027		-
SMH_pdf55			lnN		-		1.00015		-
SMH_pdf56			lnN		-		1.00015		-
SMH_pdf57			lnN		-		1.00023		-
SMH_pdf58			lnN		-		1.0002		-
SMH_pdf59			lnN		-		1.00014		-
mu_Global			param		 0 1.25
Signal_JES				lnN		1.01741/1.00231		-		-
Signal_ISR			lnN		1.02154/0.978455		-		-
Signal_facScale			lnN		0.988407/1.00938		-		-
Signal_renScale			lnN		1.00136/0.998749		-		-
Signal_facRenScale			lnN		0.989796/1.00817		-		-
