Combination of highResBin9=HggRazorCard_bin9.txt  lowResBin9=HggRazorCard_bin14.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 75 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg          highResBin9  HggRazorWorkspace_bin9.root combineWS:modExp_Bkg_bin9_mexp
shapes SMH          highResBin9  HggRazorWorkspace_bin9.root combineWS:SMH_bin9_DCB
shapes data_obs     highResBin9  HggRazorWorkspace_bin9.root combineWS:data_bin9
shapes signal       highResBin9  HggRazorWorkspace_bin9.root combineWS:signal_bin9_DCB
shapes Bkg          lowResBin9   HggRazorWorkspace_bin14.root combineWS:poly3_Bkg_bin14_pol3
shapes SMH          lowResBin9   HggRazorWorkspace_bin14.root combineWS:SMH_bin14_DCB
shapes data_obs     lowResBin9   HggRazorWorkspace_bin14.root combineWS:data_bin14
shapes signal       lowResBin9   HggRazorWorkspace_bin14.root combineWS:signal_bin14_DCB
----------------------------------------------------------------------------------------------------------------------------------
bin          highResBin9  lowResBin9 
observation  -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                      highResBin9  highResBin9  highResBin9  lowResBin9   lowResBin9   lowResBin9 
process                                  signal       Bkg          SMH          signal       Bkg          SMH        
process                                  0            1            2            0            1            2          
rate                                     1.0000       1.0000       1.0000       1.0000       1.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_Lumi                lnN              1.026        -            1.026        1.026        -            1.026      
PdfNorm                 lnN              -            -            0.948/1.062  -            -            0.948/1.062
Photon_Trigger          lnN              1.05         -            1.05         1.05         -            1.05       
SMH_JES                 lnN              -            -            0.971/1.008  -            -            0.973/1.000
SMH_facRenScale_bin9    lnN              -            -            1.1783       -            -            1.19771    
SMH_facScale_bin9       lnN              -            -            1.01841      -            -            1.01117    
SMH_pdf0                lnN              -            -            1.00046      -            -            1.00037    
SMH_pdf1                lnN              -            -            1.0012       -            -            1.00091    
SMH_pdf10               lnN              -            -            1.00069      -            -            1.00061    
SMH_pdf11               lnN              -            -            1.00348      -            -            1.00297    
SMH_pdf12               lnN              -            -            1.00269      -            -            1.00243    
SMH_pdf13               lnN              -            -            1.00129      -            -            1.0012     
SMH_pdf14               lnN              -            -            1.00138      -            -            1.00108    
SMH_pdf15               lnN              -            -            1.00062      -            -            1.00048    
SMH_pdf16               lnN              -            -            1.00066      -            -            1.00061    
SMH_pdf17               lnN              -            -            1.00111      -            -            1.00102    
SMH_pdf18               lnN              -            -            1.00014      -            -            1.00005    
SMH_pdf19               lnN              -            -            1.00065      -            -            1.00079    
SMH_pdf2                lnN              -            -            1.00028      -            -            1.00031    
SMH_pdf20               lnN              -            -            1.00082      -            -            1.00087    
SMH_pdf21               lnN              -            -            1.00004      -            -            1.00029    
SMH_pdf22               lnN              -            -            1.00154      -            -            1.00129    
SMH_pdf23               lnN              -            -            1.00203      -            -            1.00169    
SMH_pdf24               lnN              -            -            1.00019      -            -            1.00027    
SMH_pdf25               lnN              -            -            1.00077      -            -            1.00072    
SMH_pdf26               lnN              -            -            1.00131      -            -            1.00107    
SMH_pdf27               lnN              -            -            1.00117      -            -            1.00084    
SMH_pdf28               lnN              -            -            1.00035      -            -            1.00018    
SMH_pdf29               lnN              -            -            1.00015      -            -            1.00024    
SMH_pdf3                lnN              -            -            1.00176      -            -            1.00167    
SMH_pdf30               lnN              -            -            1.00058      -            -            1.00034    
SMH_pdf31               lnN              -            -            1.0005       -            -            1.00019    
SMH_pdf32               lnN              -            -            1.00041      -            -            1.00038    
SMH_pdf33               lnN              -            -            1.00065      -            -            1.00041    
SMH_pdf34               lnN              -            -            1.00105      -            -            1.0009     
SMH_pdf35               lnN              -            -            1.0003       -            -            1.00036    
SMH_pdf36               lnN              -            -            1.00014      -            -            1.00006    
SMH_pdf37               lnN              -            -            1.00017      -            -            1.00014    
SMH_pdf38               lnN              -            -            1.00014      -            -            1.00032    
SMH_pdf39               lnN              -            -            1.00024      -            -            1.00024    
SMH_pdf4                lnN              -            -            1.0008       -            -            1.0008     
SMH_pdf40               lnN              -            -            1.00025      -            -            1.00022    
SMH_pdf41               lnN              -            -            1.0003       -            -            1.00039    
SMH_pdf42               lnN              -            -            1.00041      -            -            1.00052    
SMH_pdf43               lnN              -            -            1.00007      -            -            1.00008    
SMH_pdf44               lnN              -            -            1.00036      -            -            1.00016    
SMH_pdf45               lnN              -            -            1.00043      -            -            1.00045    
SMH_pdf46               lnN              -            -            1.00023      -            -            1.00022    
SMH_pdf47               lnN              -            -            1.00037      -            -            1.00032    
SMH_pdf48               lnN              -            -            1.00006      -            -            1.00021    
SMH_pdf49               lnN              -            -            1.00021      -            -            1.00039    
SMH_pdf5                lnN              -            -            1.00152      -            -            1.00137    
SMH_pdf50               lnN              -            -            1.00027      -            -            1.00036    
SMH_pdf51               lnN              -            -            1.00015      -            -            1.00028    
SMH_pdf52               lnN              -            -            1.00005      -            -            1.00013    
SMH_pdf53               lnN              -            -            1.00025      -            -            1.00046    
SMH_pdf54               lnN              -            -            1.00014      -            -            1.00004    
SMH_pdf55               lnN              -            -            1.00004      -            -            1.00007    
SMH_pdf56               lnN              -            -            1.00026      -            -            1.00004    
SMH_pdf57               lnN              -            -            1.00024      -            -            1.00016    
SMH_pdf58               lnN              -            -            1.00024      -            -            1.00017    
SMH_pdf59               lnN              -            -            1.00009      -            -            1.0001     
SMH_pdf6                lnN              -            -            1.00067      -            -            1.00029    
SMH_pdf7                lnN              -            -            1.0011       -            -            1.00118    
SMH_pdf8                lnN              -            -            1.00238      -            -            1.00203    
SMH_pdf9                lnN              -            -            1.00082      -            -            1.00068    
SMH_renScale_bin9       lnN              -            -            1.20039      -            -            1.20784    
SigmaMoverMEfficiency   lnN              0.880/1.120  -            0.880/1.120  1.195/0.805  -            1.195/0.805
Signal_ISR              lnN              1.038/0.962  -            -            1.024/0.976  -            -          
Signal_JES              lnN              1.108/0.976  -            -            1.008/0.899  -            -          
Signal_facRenScale      lnN              0.994/1.004  -            -            0.996/1.003  -            -          
Signal_facScale         lnN              0.991/1.007  -            -            0.993/1.005  -            -          
Signal_renScale         lnN              1.003/0.997  -            -            1.003/0.997  -            -          
mu_Global     param  0 1.25
lowres_mu_Global  param  0 1.25
