imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes Bkg		bin1	HggRazorWorkspace_bin1.root combineWS:singleExp_Bkg_bin1_sExp
shapes SMH		bin1	HggRazorWorkspace_bin1.root combineWS:SMH_bin1_DCB
shapes signal		bin1	HggRazorWorkspace_bin1.root combineWS:signal_bin1_DCB
shapes data_obs		bin1	HggRazorWorkspace_bin1.root combineWS:data_bin1
----------------------------------------------------------------------------------------
bin		bin1
observation	-1.0
----------------------------------------------------------------------------------------
bin						bin1		bin1		bin1
process						signal		SMH		Bkg
process						0		1		2
rate						1		1		1
----------------------------------------------------------------------------------------
CMS_Lumi			lnN		1.026		1.026		-
Photon_Trigger			lnN		1.05		1.05		-
PdfNorm				lnN		-		0.948/1.062		-
SMH_JES				lnN		-		1.06347/0.974695		-
SMH_facScale_bin1			lnN		-		1.0081		-
SMH_renScale_bin1			lnN		-		1.11204		-
SMH_facRenScale_bin1			lnN		-		1.09797		-
SMH_pdf0			lnN		-		1.00029		-
SMH_pdf1			lnN		-		1.0003		-
SMH_pdf2			lnN		-		1.00073		-
SMH_pdf3			lnN		-		1.0002		-
SMH_pdf4			lnN		-		1.00085		-
SMH_pdf5			lnN		-		1.0003		-
SMH_pdf6			lnN		-		1.00101		-
SMH_pdf7			lnN		-		1.00058		-
SMH_pdf8			lnN		-		1.00128		-
SMH_pdf9			lnN		-		1.00119		-
SMH_pdf10			lnN		-		1.00124		-
SMH_pdf11			lnN		-		1.0022		-
SMH_pdf12			lnN		-		1.00022		-
SMH_pdf13			lnN		-		1.00148		-
SMH_pdf14			lnN		-		1.00114		-
SMH_pdf15			lnN		-		1.00086		-
SMH_pdf16			lnN		-		1.00085		-
SMH_pdf17			lnN		-		1.00148		-
SMH_pdf18			lnN		-		1.0009		-
SMH_pdf19			lnN		-		1.00061		-
SMH_pdf20			lnN		-		1.00125		-
SMH_pdf21			lnN		-		1.00123		-
SMH_pdf22			lnN		-		1.00112		-
SMH_pdf23			lnN		-		1.00085		-
SMH_pdf24			lnN		-		1.00139		-
SMH_pdf25			lnN		-		1.00058		-
SMH_pdf26			lnN		-		1.00041		-
SMH_pdf27			lnN		-		1.00076		-
SMH_pdf28			lnN		-		1.00118		-
SMH_pdf29			lnN		-		1.00075		-
SMH_pdf30			lnN		-		1.00062		-
SMH_pdf31			lnN		-		1.00057		-
SMH_pdf32			lnN		-		1.00068		-
SMH_pdf33			lnN		-		1.00067		-
SMH_pdf34			lnN		-		1.00109		-
SMH_pdf35			lnN		-		1.00066		-
SMH_pdf36			lnN		-		1.00089		-
SMH_pdf37			lnN		-		1.00123		-
SMH_pdf38			lnN		-		1.00032		-
SMH_pdf39			lnN		-		1.00152		-
SMH_pdf40			lnN		-		1.00096		-
SMH_pdf41			lnN		-		1.00049		-
SMH_pdf42			lnN		-		1.00089		-
SMH_pdf43			lnN		-		1.00096		-
SMH_pdf44			lnN		-		1.00042		-
SMH_pdf45			lnN		-		1.00102		-
SMH_pdf46			lnN		-		1.00018		-
SMH_pdf47			lnN		-		1.00062		-
SMH_pdf48			lnN		-		1.00087		-
SMH_pdf49			lnN		-		1.00045		-
SMH_pdf50			lnN		-		1.00058		-
SMH_pdf51			lnN		-		1.0004		-
SMH_pdf52			lnN		-		1.0005		-
SMH_pdf53			lnN		-		1.00037		-
SMH_pdf54			lnN		-		1.00071		-
SMH_pdf55			lnN		-		1.00048		-
SMH_pdf56			lnN		-		1.00038		-
SMH_pdf57			lnN		-		1.00046		-
SMH_pdf58			lnN		-		1.00064		-
SMH_pdf59			lnN		-		1.00029		-
mu_Global			param		 0 1.25
highpt_mu_Global			param		 0 1.25
Signal_JES				lnN		1.03332/0.972769		-		-
Signal_ISR			lnN		1.02845/0.971548		-		-
Signal_facScale			lnN		0.983753/1.01452		-		-
Signal_renScale			lnN		0.999471/1.00033		-		-
Signal_facRenScale			lnN		0.983286/1.01491		-		-
